# PostgreSQL
DB_NAME=s3_postgres
DB_USER=s3_postgres
DB_PASSWORD=s3_postgres

# MinIO
MINIO_ROOT_USER=s3_miniouser
MINIO_ROOT_PASSWORD=s3_miniopassword

#AUTH
JWT_SECRET="my_jwt_secret"

#Debug
DEBUG=true